# Story

./: build.gradle  gradle.properties  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/mocyusuf/story/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mocyusuf/story/Fragment/: HomeFragmentTest.kt
app/src/androidTest/java/com/mocyusuf/story/Utils/: CustomTestRunner.kt  HiltExtension.kt  JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/mocyusuf/story/: MainActivity.kt  StoryApp.kt
app/src/main/java/com/mocyusuf/story/Activity/: AddStory.kt  Detail.kt  Home.kt  Login.kt  MainActivity.kt  Register.kt  Welcome.kt
app/src/main/java/com/mocyusuf/story/Adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/mocyusuf/story/CustomView/: EdittextEmail.kt  EdittextPassword.kt  EdittextUsername.kt
app/src/main/java/com/mocyusuf/story/Data/: ApiModule.kt  DataRepository.kt  DataSource.kt  DatabaseModule.kt  StoryRepository.kt
app/src/main/java/com/mocyusuf/story/Fragment/: MapsFragment.kt  SettingsFragment.kt  StoryFragment.kt
app/src/main/java/com/mocyusuf/story/Local/Database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/mocyusuf/story/Local/Entity/: Story.kt
app/src/main/java/com/mocyusuf/story/Remote/: StoryRemoteMediator.kt
app/src/main/java/com/mocyusuf/story/Remote/Model/Home/: ListStory.kt  ResponseHome.kt
app/src/main/java/com/mocyusuf/story/Remote/Model/Login/: ResponseLogin.kt  Result.kt
app/src/main/java/com/mocyusuf/story/Remote/Model/Register/: ResponseRegister.kt
app/src/main/java/com/mocyusuf/story/Remote/Model/Upload/: ResponseUploadStory.kt
app/src/main/java/com/mocyusuf/story/Remote/Network/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/mocyusuf/story/Utils/: DateFormatter.kt  EspressoIdlingResource.kt  Event.kt  Helper.kt  HiltTestActivity.kt  Message.kt  NetworkResult.kt  PrefsManager.kt  ViewModelFactory.kt
app/src/main/java/com/mocyusuf/story/ViewModel/: HomeViewModel.kt  LoginRegisterViewModel.kt  MapsViewModel.kt  UploadStoryViewModel.kt
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_maps.xml  fragment_settings.xml  fragment_story.xml  item_story.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mocyusuf/story/: ExampleUnitTest.java
app/src/test/java/com/mocyusuf/story/Data/: DataRepositoryTest.kt  StoryRepositoryTest.kt
app/src/test/java/com/mocyusuf/story/Utils/: CoroutinesTestRule.kt  DataDummy.kt  LiveDataTestUtil.kt  PagedTestDataSource.kt  StoryPagingSource.kt
app/src/test/java/com/mocyusuf/story/ViewModel/: HomeViewModelTest.kt  LoginRegisterViewModelTest.kt  MapsViewModelTest.kt  UploadStoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
